spring.application.name=mini-zanzibar
spring.cloud.consul.config.import-check.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

leveldb.path=src/main/resources/leveldb
s
