spring.application.name=mini-zanzibar
spring.config.import=consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.default-context=namespace

leveldb.path=src/main/resources/leveldb
s
